<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:FLAME="FLAME" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_spG6QC0YEeiNHMVyxviimA" type="FLAME" name="PPSim.flame_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_KHSSYDNiEeiDIcIOPXlY1Q" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHS5cjNiEeiDIcIOPXlY1Q" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KHS5czNiEeiDIcIOPXlY1Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KHTggDNiEeiDIcIOPXlY1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KHTggTNiEeiDIcIOPXlY1Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KHTggjNiEeiDIcIOPXlY1Q" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_KIJ1EDNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KIJ1EjNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.0/@states.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KIJ1ETNiEeiDIcIOPXlY1Q" x="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KIJ1EzNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KIKcIDNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.0/@states.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KIJ1FDNiEeiDIcIOPXlY1Q" x="164" y="79"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1UY8kDy0EeiW9LIoCFl3AA" type="7004"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KHS5cDNiEeiDIcIOPXlY1Q"/>
    <element xmi:type="FLAME:Agent" href="PPSim.flame#//@agents.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHS5cTNiEeiDIcIOPXlY1Q" x="56" y="16" width="389"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHTggzNiEeiDIcIOPXlY1Q" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHTghjNiEeiDIcIOPXlY1Q" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KHTghzNiEeiDIcIOPXlY1Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_SGt34Eh7Eei-_9ZQkMWkOQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SGt34kh7Eei-_9ZQkMWkOQ" type="5002"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@agents.1/@memory.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGt34Uh7Eei-_9ZQkMWkOQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SGt340h7Eei-_9ZQkMWkOQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SGue8Eh7Eei-_9ZQkMWkOQ" type="5002"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@agents.1/@memory.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGt35Eh7Eei-_9ZQkMWkOQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SGue8Uh7Eei-_9ZQkMWkOQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SGue80h7Eei-_9ZQkMWkOQ" type="5002"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@agents.1/@memory.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGue8kh7Eei-_9ZQkMWkOQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SGue9Eh7Eei-_9ZQkMWkOQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SGvGAEh7Eei-_9ZQkMWkOQ" type="5002"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@agents.1/@memory.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGue9Uh7Eei-_9ZQkMWkOQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1LEWAEh8Eei-_9ZQkMWkOQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_1LE9EEh8Eei-_9ZQkMWkOQ" type="5002"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@agents.1/@memory.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LEWAUh8Eei-_9ZQkMWkOQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2PRlAEh8Eei-_9ZQkMWkOQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2PRlAkh8Eei-_9ZQkMWkOQ" type="5002"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@agents.1/@memory.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2PRlAUh8Eei-_9ZQkMWkOQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jz3BkEpIEeiUnbhBVpZqzQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_jz3BkkpIEeiUnbhBVpZqzQ" type="5002"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@agents.1/@memory.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jz3BkUpIEeiUnbhBVpZqzQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KHTgiDNiEeiDIcIOPXlY1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KHTgiTNiEeiDIcIOPXlY1Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KHUHkDNiEeiDIcIOPXlY1Q" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_KI1xkDNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KI1xkjNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.1/@states.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KI1xkTNiEeiDIcIOPXlY1Q" x="50" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KI1xkzNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KI2YoDNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.1/@states.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KI1xlDNiEeiDIcIOPXlY1Q" x="246" y="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_l27gwEiAEei-_9ZQkMWkOQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_l27gwkiAEei-_9ZQkMWkOQ" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.1/@states.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l27gwUiAEei-_9ZQkMWkOQ" x="142" y="90"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1UY8kDy0EeiW9LIoCFl3AA" type="7004" collapsed="true"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KHTghDNiEeiDIcIOPXlY1Q"/>
    <element xmi:type="FLAME:Agent" href="PPSim.flame#//@agents.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHTghTNiEeiDIcIOPXlY1Q" x="520" y="20" width="389" height="566"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHUHkTNiEeiDIcIOPXlY1Q" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHUHlDNiEeiDIcIOPXlY1Q" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KHUHlTNiEeiDIcIOPXlY1Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Dis7EEoLEeiUnbhBVpZqzQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Dis7EkoLEeiUnbhBVpZqzQ" type="5002"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@agents.2/@memory.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dis7EUoLEeiUnbhBVpZqzQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DitiIEoLEeiUnbhBVpZqzQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DitiIkoLEeiUnbhBVpZqzQ" type="5002"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@agents.2/@memory.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DitiIUoLEeiUnbhBVpZqzQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DitiI0oLEeiUnbhBVpZqzQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DitiJUoLEeiUnbhBVpZqzQ" type="5002"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@agents.2/@memory.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DitiJEoLEeiUnbhBVpZqzQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rABdMEoPEeiUnbhBVpZqzQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_rABdMkoPEeiUnbhBVpZqzQ" type="5002"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@agents.2/@memory.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rABdMUoPEeiUnbhBVpZqzQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_B9llIEoQEeiUnbhBVpZqzQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_B9mMMEoQEeiUnbhBVpZqzQ" type="5002"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@agents.2/@memory.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B9llIUoQEeiUnbhBVpZqzQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Mh1qMEoUEeiUnbhBVpZqzQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Mh2RQEoUEeiUnbhBVpZqzQ" type="5002"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@agents.2/@memory.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mh1qMUoUEeiUnbhBVpZqzQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KHUHljNiEeiDIcIOPXlY1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KHUHlzNiEeiDIcIOPXlY1Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KHUHmDNiEeiDIcIOPXlY1Q" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_KJkKUDNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KJkKUjNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.2/@states.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJkKUTNiEeiDIcIOPXlY1Q" y="5"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KJkKVjNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KJkxYDNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.2/@states.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJkKVzNiEeiDIcIOPXlY1Q" x="179" y="5"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KJkxYTNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KJkxYzNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.2/@states.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJkxYjNiEeiDIcIOPXlY1Q" x="280" y="142"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_m1-7UEfCEeiswbkt_wzMoQ" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_m1-7UkfCEeiswbkt_wzMoQ" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.2/@states.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m1-7UUfCEeiswbkt_wzMoQ" x="75" y="117" width="95"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1UY8kDy0EeiW9LIoCFl3AA" type="7004"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KHUHkjNiEeiDIcIOPXlY1Q"/>
    <element xmi:type="FLAME:Agent" href="PPSim.flame#//@agents.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHUHkzNiEeiDIcIOPXlY1Q" x="55" y="435" width="390" height="606"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHUHmTNiEeiDIcIOPXlY1Q" type="2002" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHUuoDNiEeiDIcIOPXlY1Q" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KHUuoTNiEeiDIcIOPXlY1Q" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_KJ_BEDNiEeiDIcIOPXlY1Q" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KJ_oIDNiEeiDIcIOPXlY1Q" type="5004"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@messages.0/@variables.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJ_BETNiEeiDIcIOPXlY1Q"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KJ_oITNiEeiDIcIOPXlY1Q" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KKAPMDNiEeiDIcIOPXlY1Q" type="5004"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@messages.0/@variables.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJ_oIjNiEeiDIcIOPXlY1Q"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FxtXAEoQEeiUnbhBVpZqzQ" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Fxt-EEoQEeiUnbhBVpZqzQ" type="5004"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@messages.0/@variables.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FxtXAUoQEeiUnbhBVpZqzQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KHUuojNiEeiDIcIOPXlY1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KHUuozNiEeiDIcIOPXlY1Q"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KHUHmjNiEeiDIcIOPXlY1Q"/>
    <element xmi:type="FLAME:Message" href="PPSim.flame#//@messages.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHUHmzNiEeiDIcIOPXlY1Q" x="740" y="675" width="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHVVsDNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHVVsjNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHVVsTNiEeiDIcIOPXlY1Q" x="948" y="20" width="185"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHVVszNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHVVtTNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHVVtDNiEeiDIcIOPXlY1Q" x="948" y="64" width="185"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHV8wDNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHV8wjNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHV8wTNiEeiDIcIOPXlY1Q" x="948" y="108" width="185"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHV8wzNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHV8xTNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHV8xDNiEeiDIcIOPXlY1Q" x="948" y="152" width="185"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHV8xjNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHWj0DNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHV8xzNiEeiDIcIOPXlY1Q" x="948" y="196" width="185"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHWj0TNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHWj0zNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHWj0jNiEeiDIcIOPXlY1Q" x="948" y="240" width="185"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHWj1DNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHWj1jNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHWj1TNiEeiDIcIOPXlY1Q" x="1164" y="20" width="185"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHWj1zNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHXK4DNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHWj2DNiEeiDIcIOPXlY1Q" x="1163" y="64" width="186"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHXK4TNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHXK4zNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHXK4jNiEeiDIcIOPXlY1Q" x="1163" y="108" width="186"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHXK5DNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHXK5jNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHXK5TNiEeiDIcIOPXlY1Q" x="1163" y="152" width="186"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHXK5zNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHXK6TNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHXK6DNiEeiDIcIOPXlY1Q" x="1163" y="196" width="186"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHXx8DNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHXx8jNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHXx8TNiEeiDIcIOPXlY1Q" x="1380" y="240" width="185"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHXx8zNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHXx9TNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHXx9DNiEeiDIcIOPXlY1Q" x="1379" y="284" width="186"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHYZADNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHYZAjNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHYZATNiEeiDIcIOPXlY1Q" x="1379" y="328" width="186"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHYZAzNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHYZBTNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHYZBDNiEeiDIcIOPXlY1Q" x="1379" y="372" width="186"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHYZBjNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHZAEDNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHYZBzNiEeiDIcIOPXlY1Q" x="1380" y="20" width="185"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHZAETNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHZAEzNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHZAEjNiEeiDIcIOPXlY1Q" x="1380" y="64" width="185"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHZAFzNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHZnIDNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.17"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHZAGDNiEeiDIcIOPXlY1Q" x="1380" y="108" width="185"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHZnJDNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHZnJjNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.18"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHZnJTNiEeiDIcIOPXlY1Q" x="1380" y="152" width="185"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHaOMzNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHaONTNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.19"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHaONDNiEeiDIcIOPXlY1Q" x="1164" y="332" width="185"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHaONjNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHaOODNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.20"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHaONzNiEeiDIcIOPXlY1Q" x="1164" y="376" width="185"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHa1QzNiEeiDIcIOPXlY1Q" type="2006" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHbcUDNiEeiDIcIOPXlY1Q" type="5009"/>
    <element xmi:type="FLAME:Layer" href="PPSim.flame#//@layers.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHa1RDNiEeiDIcIOPXlY1Q" x="565" y="984"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHbcUTNiEeiDIcIOPXlY1Q" type="2006" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHbcUzNiEeiDIcIOPXlY1Q" type="5009"/>
    <element xmi:type="FLAME:Layer" href="PPSim.flame#//@layers.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHbcUjNiEeiDIcIOPXlY1Q" x="520" y="984"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tbSaIDdVEeiQJf_nAvhu4g" type="2006" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_tbTBMDdVEeiQJf_nAvhu4g" type="5009"/>
    <element xmi:type="FLAME:Layer" href="PPSim.flame#//@layers.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tbSaITdVEeiQJf_nAvhu4g" x="610" y="984"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5et0wDwAEeic662_gQdvAw" type="2003" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_5eub0DwAEeic662_gQdvAw" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.21"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5et0wTwAEeic662_gQdvAw" x="944" y="376" width="185"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1I_jYEfBEeiswbkt_wzMoQ" type="2006" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_1JAKcEfBEeiswbkt_wzMoQ" type="5009"/>
    <element xmi:type="FLAME:Layer" href="PPSim.flame#//@layers.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1I_jYUfBEeiswbkt_wzMoQ" x="969" y="983"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2wfssEfBEeiswbkt_wzMoQ" type="2006" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_2wfsskfBEeiswbkt_wzMoQ" type="5009"/>
    <element xmi:type="FLAME:Layer" href="PPSim.flame#//@layers.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2wfssUfBEeiswbkt_wzMoQ" x="1019" y="983"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hW0j8EfCEeiswbkt_wzMoQ" type="2002" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_hW0j80fCEeiswbkt_wzMoQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hW1LAEfCEeiswbkt_wzMoQ" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_P4DVEEfEEeiswbkt_wzMoQ" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_P4D8IEfEEeiswbkt_wzMoQ" type="5004"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@messages.1/@variables.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4DVEUfEEeiswbkt_wzMoQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QW-FsEfEEeiswbkt_wzMoQ" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_QW-FskfEEeiswbkt_wzMoQ" type="5004"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@messages.1/@variables.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QW-FsUfEEeiswbkt_wzMoQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hW1LAUfCEeiswbkt_wzMoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hW1LAkfCEeiswbkt_wzMoQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_hW0j8UfCEeiswbkt_wzMoQ"/>
    <element xmi:type="FLAME:Message" href="PPSim.flame#//@messages.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hW0j8kfCEeiswbkt_wzMoQ" x="610" y="675" width="96" height="116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JSuNkEfJEeiswbkt_wzMoQ" type="2006" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_JSu0oEfJEeiswbkt_wzMoQ" type="5009"/>
    <element xmi:type="FLAME:Layer" href="PPSim.flame#//@layers.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JSuNkUfJEeiswbkt_wzMoQ" x="1069" y="983"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_C5w6oEh9Eei-_9ZQkMWkOQ" type="2002" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_C5xhsEh9Eei-_9ZQkMWkOQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C5yIwEh9Eei-_9ZQkMWkOQ" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_FQloEEh9Eei-_9ZQkMWkOQ" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_FQloEkh9Eei-_9ZQkMWkOQ" type="5004"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@messages.2/@variables.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FQloEUh9Eei-_9ZQkMWkOQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GFblYEh9Eei-_9ZQkMWkOQ" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_GFcMcEh9Eei-_9ZQkMWkOQ" type="5004"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@messages.2/@variables.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFblYUh9Eei-_9ZQkMWkOQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OhsnEEh9Eei-_9ZQkMWkOQ" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_OhtOIEh9Eei-_9ZQkMWkOQ" type="5004"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@messages.2/@variables.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OhsnEUh9Eei-_9ZQkMWkOQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C5yIwUh9Eei-_9ZQkMWkOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C5yIwkh9Eei-_9ZQkMWkOQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C5w6oUh9Eei-_9ZQkMWkOQ"/>
    <element xmi:type="FLAME:Message" href="PPSim.flame#//@messages.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C5w6okh9Eei-_9ZQkMWkOQ" x="865" y="675" width="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0wVcgEoWEeiUnbhBVpZqzQ" type="2002" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_0wWDkEoWEeiUnbhBVpZqzQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0wWDkUoWEeiUnbhBVpZqzQ" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_AzQ0IEodEeiUnbhBVpZqzQ" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_AzQ0IkodEeiUnbhBVpZqzQ" type="5004"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@messages.3/@variables.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AzQ0IUodEeiUnbhBVpZqzQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CImPYEodEeiUnbhBVpZqzQ" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_CIm2cEodEeiUnbhBVpZqzQ" type="5004"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@messages.3/@variables.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CImPYUodEeiUnbhBVpZqzQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UJLqgEoeEeiUnbhBVpZqzQ" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_UJMRkEoeEeiUnbhBVpZqzQ" type="5004"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@messages.3/@variables.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJLqgUoeEeiUnbhBVpZqzQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0wWDkkoWEeiUnbhBVpZqzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0wWDk0oWEeiUnbhBVpZqzQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0wVcgUoWEeiUnbhBVpZqzQ"/>
    <element xmi:type="FLAME:Message" href="PPSim.flame#//@messages.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0wVcgkoWEeiUnbhBVpZqzQ" x="985" y="675"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wcK0cEodEeiUnbhBVpZqzQ" type="2004" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_wcK0ckodEeiUnbhBVpZqzQ" type="5007"/>
    <element xmi:type="FLAME:SpatialPartition" href="PPSim.flame#//@partitions.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wcK0cUodEeiUnbhBVpZqzQ" x="1015" y="885"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P2JLMEoiEeiUnbhBVpZqzQ" type="2006" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_P2JLMkoiEeiUnbhBVpZqzQ" type="5009"/>
    <element xmi:type="FLAME:Layer" href="PPSim.flame#//@layers.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P2JLMUoiEeiUnbhBVpZqzQ" x="924" y="983"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YPifEEoiEeiUnbhBVpZqzQ" type="2006" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_YPifEkoiEeiUnbhBVpZqzQ" type="5009"/>
    <element xmi:type="FLAME:Layer" href="PPSim.flame#//@layers.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YPifEUoiEeiUnbhBVpZqzQ" x="655" y="984"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gYJk8EoiEeiUnbhBVpZqzQ" type="2006" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_gYKMAEoiEeiUnbhBVpZqzQ" type="5009"/>
    <element xmi:type="FLAME:Layer" href="PPSim.flame#//@layers.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYJk8UoiEeiUnbhBVpZqzQ" x="700" y="984"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kEKjsEoiEeiUnbhBVpZqzQ" type="2006" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_kELKwEoiEeiUnbhBVpZqzQ" type="5009"/>
    <element xmi:type="FLAME:Layer" href="PPSim.flame#//@layers.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kEKjsUoiEeiUnbhBVpZqzQ" x="745" y="984"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sFR6cEoiEeiUnbhBVpZqzQ" type="2006" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_sFShgEoiEeiUnbhBVpZqzQ" type="5009"/>
    <element xmi:type="FLAME:Layer" href="PPSim.flame#//@layers.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sFR6cUoiEeiUnbhBVpZqzQ" x="790" y="984"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Z4tucEpFEeiUnbhBVpZqzQ" type="2006" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z4uVgEpFEeiUnbhBVpZqzQ" type="5009"/>
    <element xmi:type="FLAME:Layer" href="PPSim.flame#//@layers.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4tucUpFEeiUnbhBVpZqzQ" x="835" y="984"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_e64AwEpFEeiUnbhBVpZqzQ" type="2006" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_e64AwkpFEeiUnbhBVpZqzQ" type="5009"/>
    <element xmi:type="FLAME:Layer" href="PPSim.flame#//@layers.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e64AwUpFEeiUnbhBVpZqzQ" x="880" y="984"/>
  </children>
  <element xmi:type="FLAME:Simulation" href="PPSim.flame#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_KK3K0DNiEeiDIcIOPXlY1Q" type="4001" source="_KIJ1EDNiEeiDIcIOPXlY1Q" target="_KIJ1EzNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KK3x4DNiEeiDIcIOPXlY1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KK3x4TNiEeiDIcIOPXlY1Q" x="-22" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KK3K0TNiEeiDIcIOPXlY1Q" fontName=".SF NS Text"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.0/@states.0/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KK3K0jNiEeiDIcIOPXlY1Q" points="[66, 8, -74, -71]$[140, 8, 0, -71]$[140, 59, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KK61MDNiEeiDIcIOPXlY1Q" type="4001" source="_KIJ1EDNiEeiDIcIOPXlY1Q" target="_KIJ1EDNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KK7cQDNiEeiDIcIOPXlY1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KK7cQTNiEeiDIcIOPXlY1Q" x="-6" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KK61MTNiEeiDIcIOPXlY1Q" fontName=".SF NS Text"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.0/@states.0/@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KK61MjNiEeiDIcIOPXlY1Q" points="[-7, 2, -42, 20]$[-7, 41, -42, 59]$[35, 41, 0, 59]$[35, 2, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XBD6wEoXEeiUnbhBVpZqzQ" id="(0.29651162790697677,0.95)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KK94gDNiEeiDIcIOPXlY1Q" type="4001" source="_KIJ1EzNiEeiDIcIOPXlY1Q" target="_KIJ1EzNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KK94gzNiEeiDIcIOPXlY1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KK94hDNiEeiDIcIOPXlY1Q" x="12" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KK94gTNiEeiDIcIOPXlY1Q" fontName=".SF NS Text"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.0/@states.1/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KK94gjNiEeiDIcIOPXlY1Q" points="[76, 0, 51, 20]$[104, 0, 79, 20]$[104, -70, 79, -50]$[34, -70, 9, -50]$[34, -20, 9, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OWy5UEoXEeiUnbhBVpZqzQ" id="(0.6622516556291391,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KK_tsDNiEeiDIcIOPXlY1Q" type="4001" source="_KI1xkDNiEeiDIcIOPXlY1Q" target="_KI1xkDNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KLAUwDNiEeiDIcIOPXlY1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KLAUwTNiEeiDIcIOPXlY1Q" x="22" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KK_tsTNiEeiDIcIOPXlY1Q" fontName=".SF NS Text"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.1/@states.0/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KK_tsjNiEeiDIcIOPXlY1Q" points="[-62, 0, -62, 0]$[-96, 0, -96, 0]$[-96, 48, -96, 48]$[0, 48, 0, 48]$[0, 20, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KLCJ8DNiEeiDIcIOPXlY1Q" type="4001" source="_KJkKUDNiEeiDIcIOPXlY1Q" target="_KJkKUDNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KLCxADNiEeiDIcIOPXlY1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KLCxATNiEeiDIcIOPXlY1Q" x="19" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KLCJ8TNiEeiDIcIOPXlY1Q" fontName=".SF NS Text"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.2/@states.0/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KLCJ8jNiEeiDIcIOPXlY1Q" points="[-2, 0, -46, -9]$[-40, 0, -84, -9]$[-40, 17, -84, 8]$[-2, 17, -46, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RFsacEoVEeiUnbhBVpZqzQ" id="(0.021505376344086023,0.275)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B5GSADv_EeiLueI-MLZd7g" type="4001" source="_KJkKVjNiEeiDIcIOPXlY1Q" target="_m1-7UEfCEeiswbkt_wzMoQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_B5HgIDv_EeiLueI-MLZd7g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B5HgITv_EeiLueI-MLZd7g" x="-11" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B5GSATv_EeiLueI-MLZd7g" fontName="Ubuntu"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.2/@states.1/@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B5GSAjv_EeiLueI-MLZd7g" points="[-16, 0, 46, -79]$[-56, 0, 6, -79]$[-56, 78, 6, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B5LKgDv_EeiLueI-MLZd7g" id="(0.11797752808988764,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B5LxkDv_EeiLueI-MLZd7g" id="(0.6105263157894737,0.025)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D9xw4EfDEeiswbkt_wzMoQ" type="4001" source="_m1-7UEfCEeiswbkt_wzMoQ" target="_m1-7UEfCEeiswbkt_wzMoQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_D9yX8EfDEeiswbkt_wzMoQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D9yX8UfDEeiswbkt_wzMoQ" x="27" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_D9xw4UfDEeiswbkt_wzMoQ" fontName=".SF NS Text"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.2/@states.3/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D9xw4kfDEeiswbkt_wzMoQ" points="[0, 5, -53, 1]$[0, 26, -53, 22]$[51, 26, -2, 22]$[51, 5, -2, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D900MEfDEeiswbkt_wzMoQ" id="(0.1917808219178082,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_duR6gEfDEeiswbkt_wzMoQ" id="(0.7534246575342466,0.975)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VE2mkEfDEeiswbkt_wzMoQ" type="4001" source="_m1-7UEfCEeiswbkt_wzMoQ" target="_KJkKVjNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_VE2mk0fDEeiswbkt_wzMoQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE2mlEfDEeiswbkt_wzMoQ" x="-42" y="-2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VE2mkUfDEeiswbkt_wzMoQ" fontName=".SF NS Text"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.2/@states.3/@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VE2mkkfDEeiswbkt_wzMoQ" points="[6, 2, -48, 95]$[54, 2, 0, 95]$[54, 2, 0, 95]$[54, -90, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VE4bwEfDEeiswbkt_wzMoQ" id="(0.9368421052631579,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VE4bwUfDEeiswbkt_wzMoQ" id="(0.21910112359550563,0.925)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fYA4cEfDEeiswbkt_wzMoQ" type="4001" source="_m1-7UEfCEeiswbkt_wzMoQ" target="_m1-7UEfCEeiswbkt_wzMoQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fYBfgkfDEeiswbkt_wzMoQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fYCGkEfDEeiswbkt_wzMoQ" x="17" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fYBfgEfDEeiswbkt_wzMoQ" fontName=".SF NS Text"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.2/@states.3/@transitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fYBfgUfDEeiswbkt_wzMoQ" points="[-9, 0, -7, -17]$[-41, 0, -39, -17]$[-41, 45, -39, 28]$[-2, 45, 0, 28]$[-2, 23, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fYD7wEfDEeiswbkt_wzMoQ" id="(0.1232876712328767,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fYD7wUfDEeiswbkt_wzMoQ" id="(0.0958904109589041,0.85)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9VnyEEh7Eei-_9ZQkMWkOQ" type="4001" source="_KI1xkDNiEeiDIcIOPXlY1Q" target="_KI1xkzNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_9VpAMEh7Eei-_9ZQkMWkOQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9VpAMUh7Eei-_9ZQkMWkOQ" x="24" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9VnyEUh7Eei-_9ZQkMWkOQ" fontName="Ubuntu"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.1/@states.0/@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9VnyEkh7Eei-_9ZQkMWkOQ" points="[30, 6, -65, -34]$[95, 6, 0, -34]$[95, 31, 0, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9VtRoEh7Eei-_9ZQkMWkOQ" id="(0.8170731707317073,0.275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Vt4sEh7Eei-_9ZQkMWkOQ" id="(0.336734693877551,0.225)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Yo-OgEh8Eei-_9ZQkMWkOQ" type="4001" source="_KI1xkzNiEeiDIcIOPXlY1Q" target="_KI1xkzNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yo-1kEh8Eei-_9ZQkMWkOQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yo-1kUh8Eei-_9ZQkMWkOQ" x="13" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yo-OgUh8Eei-_9ZQkMWkOQ" fontName="Ubuntu"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.1/@states.1/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yo-Ogkh8Eei-_9ZQkMWkOQ" points="[40, 0, 40, 0]$[56, 0, 56, 0]$[56, 57, 56, 57]$[-9, 57, -9, 57]$[-9, 20, -9, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pY6ZwEiAEei-_9ZQkMWkOQ" type="4001" source="_KI1xkzNiEeiDIcIOPXlY1Q" target="_l27gwEiAEei-_9ZQkMWkOQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_pY7A0EiAEei-_9ZQkMWkOQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pY7A0UiAEei-_9ZQkMWkOQ" x="10" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pY6ZwUiAEei-_9ZQkMWkOQ" fontName="Ubuntu"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.1/@states.1/@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pY6ZwkiAEei-_9ZQkMWkOQ" points="[0, 8, 51, -23]$[0, 31, 51, 0]$[-45, 31, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pY8O8EiAEei-_9ZQkMWkOQ" id="(0.1326530612244898,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pY8O8UiAEei-_9ZQkMWkOQ" id="(0.9230769230769231,0.475)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rGwboEiAEei-_9ZQkMWkOQ" type="4001" source="_l27gwEiAEei-_9ZQkMWkOQ" target="_KI1xkDNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_rGxCsEiAEei-_9ZQkMWkOQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rGxCsUiAEei-_9ZQkMWkOQ" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rGwboUiAEei-_9ZQkMWkOQ" fontName="Ubuntu"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.1/@states.2/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rGwbokiAEei-_9ZQkMWkOQ" points="[-2, -6, 17, 92]$[12, -89, 31, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rG0GAEiAEei-_9ZQkMWkOQ" id="(0.2692307692307692,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rG0GAUiAEei-_9ZQkMWkOQ" id="(0.6585365853658537,0.925)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tECAoEiAEei-_9ZQkMWkOQ" type="4001" source="_l27gwEiAEei-_9ZQkMWkOQ" target="_l27gwEiAEei-_9ZQkMWkOQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_tECAo0iAEei-_9ZQkMWkOQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tECApEiAEei-_9ZQkMWkOQ" x="32" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tECAoUiAEei-_9ZQkMWkOQ" fontName="Ubuntu"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.1/@states.2/@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tECAokiAEei-_9ZQkMWkOQ" points="[-39, 0, -31, -13]$[-79, 0, -71, -13]$[-79, 36, -71, 23]$[-8, 36, 0, 23]$[-8, 20, 0, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tEEc4EiAEei-_9ZQkMWkOQ" id="(0.3974358974358974,0.825)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cG4h4EoTEeiUnbhBVpZqzQ" type="4001" source="_KJkKUDNiEeiDIcIOPXlY1Q" target="_KJkKVjNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_cG5I8EoTEeiUnbhBVpZqzQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cG5I8UoTEeiUnbhBVpZqzQ" x="2" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cG4h4UoTEeiUnbhBVpZqzQ" fontName="Ubuntu"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.2/@states.0/@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cG4h4koTEeiUnbhBVpZqzQ" points="[21, 3, -200, 0]$[132, 3, -89, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cG9aYEoTEeiUnbhBVpZqzQ" id="(0.7741935483870968,0.425)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kXZmkEoTEeiUnbhBVpZqzQ" type="4001" source="_KJkKVjNiEeiDIcIOPXlY1Q" target="_KJkxYTNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_kXZmk0oTEeiUnbhBVpZqzQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kXaNoEoTEeiUnbhBVpZqzQ" x="14" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kXZmkUoTEeiUnbhBVpZqzQ" fontName="Ubuntu"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.2/@states.1/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kXZmkkoTEeiUnbhBVpZqzQ" points="[2, 14, -16, -113]$[15, 107, -3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kXcp4EoTEeiUnbhBVpZqzQ" id="(0.7584269662921348,0.65)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IN5TUEoVEeiUnbhBVpZqzQ" type="4001" source="_KJkKVjNiEeiDIcIOPXlY1Q" target="_KJkKVjNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_IN56YEoVEeiUnbhBVpZqzQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IN56YUoVEeiUnbhBVpZqzQ" x="-21" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IN5TUUoVEeiUnbhBVpZqzQ" fontName="Ubuntu"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.2/@states.1/@transitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IN5TUkoVEeiUnbhBVpZqzQ" points="[28, 9, 1, -15]$[103, 9, 76, -15]$[103, 33, 76, 9]$[28, 33, 1, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IN8WoEoVEeiUnbhBVpZqzQ" id="(0.8426966292134831,0.1)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IN8WoUoVEeiUnbhBVpZqzQ" id="(0.9943820224719101,0.7)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZDfXcEoVEeiUnbhBVpZqzQ" type="4001" source="_KJkKUDNiEeiDIcIOPXlY1Q" target="_KJkKUDNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZDf-gEoVEeiUnbhBVpZqzQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDf-gUoVEeiUnbhBVpZqzQ" x="32" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZDfXcUoVEeiUnbhBVpZqzQ" fontName="Ubuntu"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.2/@states.0/@transitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZDfXckoVEeiUnbhBVpZqzQ" points="[5, -7, 30, -3]$[34, -7, 59, -3]$[34, 28, 59, 32]$[-19, 28, 6, 32]$[-19, 1, 6, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dhpS4EoXEeiUnbhBVpZqzQ" id="(0.946236559139785,0.975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZDiawEoVEeiUnbhBVpZqzQ" id="(0.6129032258064516,0.875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0nzucEodEeiUnbhBVpZqzQ" type="4002" source="_0wVcgEoWEeiUnbhBVpZqzQ" target="_wcK0cEodEeiUnbhBVpZqzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_0n0VgEodEeiUnbhBVpZqzQ" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0n0VgUodEeiUnbhBVpZqzQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0n0VgkodEeiUnbhBVpZqzQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0nzucUodEeiUnbhBVpZqzQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0nzuckodEeiUnbhBVpZqzQ" points="[4, 104, -6, -116]$[11, 240, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0n2xwEodEeiUnbhBVpZqzQ" id="(0.5257731958762887,0.9912280701754386)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hZnCIEpHEeiUnbhBVpZqzQ" type="4001" source="_KIJ1EzNiEeiDIcIOPXlY1Q" target="_KIJ1EDNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_hZnCI0pHEeiUnbhBVpZqzQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hZnCJEpHEeiUnbhBVpZqzQ" x="-17" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hZnCIUpHEeiUnbhBVpZqzQ" fontName="Ubuntu"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.0/@states.1/@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hZnCIkpHEeiUnbhBVpZqzQ" points="[-3, 0, 46, 64]$[-49, 0, 0, 64]$[-49, -60, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hZoQQEpHEeiUnbhBVpZqzQ" id="(0.019867549668874173,0.525)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ihqPUEpHEeiUnbhBVpZqzQ" id="(0.8372093023255814,0.9)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_10fv8EpdEeiUnbhBVpZqzQ" type="4001" source="_KJkKVjNiEeiDIcIOPXlY1Q" target="_KJkKVjNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_10fv80pdEeiUnbhBVpZqzQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_10fv9EpdEeiUnbhBVpZqzQ" x="17" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_10fv8UpdEeiUnbhBVpZqzQ" fontName="Ubuntu"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.2/@states.1/@transitions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_10fv8kpdEeiUnbhBVpZqzQ" points="[0, 1, -21, 20]$[0, 22, -21, 41]$[21, 22, 0, 41]$[21, 1, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FLH7sEpeEeiUnbhBVpZqzQ" id="(0.34831460674157305,0.975)"/>
  </edges>
</notation:Diagram>
