<?xml version="1.0" encoding="UTF-8"?>
<FLAME:Simulation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:FLAME="FLAME" name="PPSim">
  <variables name="LTI_AGENT_TYPE" description="Int ID as enum for LTi cells" defaultValue="1.0"/>
  <variables name="LTIN_AGENT_TYPE" description="Int ID as enum for LTin cells" defaultValue="7.0"/>
  <variables name="LTO_AGENT_TYPE" description="Int ID as enum for LTo cells" defaultValue="0.0"/>
  <variables name="LTI_CELL_SIZE" description="Diameter of the LTin and LTi cells" defaultValue="2.0"/>
  <variables name="LTO_CELL_SIZE" description="Diameter of the LTo cells" defaultValue="6.0"/>
  <variables name="ADHESION_DISTANCE_THRESHOLD" description="(lti_cell_size + lto_cell_size) / 2 : Used for calculating the distance between cells to determine adhesion"/>
  <variables name="CHEMO_THRESHOLD" description="Chemokine Threshold, must be in the range 0-1" type="Float" defaultValue="0.3"/>
  <variables name="CHEMO_CURVE_ADJUST" description="Sigmoid Curve Adjustment" type="Float" defaultValue="3.0"/>
  <variables name="CHEMO_UPPER_ADJUST" description="Initial Curve Value" type="Float" defaultValue="0.2"/>
  <variables name="CHEMO_LOWER_ADJUST" description="Lower Curve Value" type="Float" defaultValue="0.04"/>
  <variables name="INCREASE_CHEMO_EXPRESSION" description="Increase in expression with stable contact" type="Float" defaultValue="0.005"/>
  <variables name="INITIAL_ADHESION" description="Initial expression of Adhesion Factors" type="Float" defaultValue="0.0"/>
  <variables name="ADHESION_SLOPE" description="Linear Equation Slope" type="Float" defaultValue="1.0"/>
  <variables name="ADHESION_INCREMENT" description="Increase in Adhesion with each stable contact" type="Float" defaultValue="0.05"/>
  <variables name="MAX_ADHESION_PROBABILITY" description="Adhesion Level Threshold" type="Float" defaultValue="0.65"/>
  <variables name="MAX_CELL_SPEED" description="The maximum number of pixels that a cell can move in a single iteration" defaultValue="10.0"/>
  <variables name="CIRCUMFERENCE" description="Circumference of the Gut" defaultValue="254.0"/>
  <variables name="LENGTH" description="Length of the Gut" defaultValue="700.0"/>
  <variables name="STROMAL_CELL_DENSITY" type="Float" defaultValue="0.2"/>
  <variables name="PERCENT_LTIN_FROM_FACS" description="Percentage of area occupied by LTin cells at E15.5" type="Float" defaultValue="0.0045"/>
  <variables name="PERCENT_LTI_FROM_FACS" description="Percentage of area occupied by LTi cells at E15.5" type="Float" defaultValue="0.0037"/>
  <variables name="SIM_STEP" description="The current step of the simulation." defaultValue="1.0"/>
  <functionFiles>functions.c</functionFiles>
  <initFunctions>setConstants</initFunctions>
  <stepFunctions>migrateNewCells</stepFunctions>
  <agents name="LTin" initialState="//@agents.0/@states.0" bufferSize="5530">
    <memory name="x" type="Float"/>
    <memory name="y" type="Float"/>
    <memory name="velocity" type="Float"/>
    <memory name="colour"/>
    <memory name="stable_contact" description="Boolean flag, 1 if cell is in stable contact with an LTo cell."/>
    <states name="ltin_random_movement">
      <transitions name="ltin_adhesion" outputs="//@messages.3" reallocate="true" randomGenerator="true" nextState="//@agents.0/@states.1">
        <condition>
          <lhs xsi:type="FLAME:LiteralEval" is_float="true" value="1.0"/>
          <rhs xsi:type="FLAME:VariableEval" value="//@agents.0/@memory.4"/>
        </condition>
      </transitions>
      <transitions name="ltin_random_move" inputs="//@messages.0" reallocate="true" randomGenerator="true" nextState="//@agents.0/@states.0"/>
    </states>
    <states name="localised_movement">
      <transitions name="ltin_localised_move" inputs="//@messages.0" reallocate="true" randomGenerator="true" nextState="//@agents.0/@states.1"/>
      <transitions name="ltin_escape" reallocate="false" randomGenerator="false" nextState="//@agents.0/@states.0">
        <condition>
          <lhs xsi:type="FLAME:VariableEval" value="//@agents.0/@memory.4"/>
          <rhs xsi:type="FLAME:LiteralEval" is_float="false" value="0.0"/>
        </condition>
      </transitions>
    </states>
  </agents>
  <agents name="LTi" description="" initialState="//@agents.1/@states.0" bufferSize="4551">
    <memory name="x" type="Float"/>
    <memory name="y" type="Float"/>
    <memory name="velocity" type="Float"/>
    <memory name="colour"/>
    <memory name="respond_x" type="Float"/>
    <memory name="respond_y" type="Float"/>
    <memory name="stable_contact"/>
    <states name="lti_random_movement">
      <transitions name="lti_random_move" inputs="//@messages.2" reallocate="true" randomGenerator="true" nextState="//@agents.1/@states.0"/>
      <transitions name="direction" reallocate="false" randomGenerator="false" nextState="//@agents.1/@states.1">
        <condition operator="And">
          <lhs xsi:type="FLAME:ConditionEval">
            <value operator="Not">
              <lhs xsi:type="FLAME:VariableEval" value="//@agents.1/@memory.4"/>
              <rhs xsi:type="FLAME:VariableEval"/>
            </value>
          </lhs>
          <rhs xsi:type="FLAME:ConditionEval">
            <value operator="Not">
              <lhs xsi:type="FLAME:VariableEval" value="//@agents.1/@memory.5"/>
              <rhs xsi:type="FLAME:VariableEval"/>
            </value>
          </rhs>
        </condition>
      </transitions>
    </states>
    <states name="chemotaxis">
      <transitions name="direct_move" reallocate="false" randomGenerator="true" nextState="//@agents.1/@states.1"/>
      <transitions name="contact" reallocate="false" randomGenerator="false" nextState="//@agents.1/@states.2">
        <condition>
          <lhs xsi:type="FLAME:VariableEval" value="//@agents.1/@memory.6"/>
          <rhs xsi:type="FLAME:LiteralEval" is_float="false" value="1.0"/>
        </condition>
      </transitions>
    </states>
    <states name="adhesion">
      <transitions name="lti_escape" reallocate="false" randomGenerator="false" nextState="//@agents.1/@states.0">
        <condition operator="And">
          <lhs xsi:type="FLAME:ConditionEval">
            <value>
              <lhs xsi:type="FLAME:VariableEval" value="//@agents.1/@memory.4"/>
              <rhs xsi:type="FLAME:VariableEval"/>
            </value>
          </lhs>
          <rhs xsi:type="FLAME:ConditionEval">
            <value>
              <lhs xsi:type="FLAME:VariableEval" value="//@agents.1/@memory.5"/>
              <rhs xsi:type="FLAME:VariableEval"/>
            </value>
          </rhs>
        </condition>
      </transitions>
      <transitions name="check_escape" inputs="//@messages.0" reallocate="false" randomGenerator="true" nextState="//@agents.1/@states.2"/>
    </states>
  </agents>
  <agents name="LTo" initialState="//@agents.2/@states.0" bufferSize="1024">
    <memory name="x" type="Float"/>
    <memory name="y" type="Float"/>
    <memory name="colour"/>
    <memory name="linear_adjust" type="Float"/>
    <memory name="adhesion_probability" type="Float"/>
    <memory name="created_at"/>
    <states name="expression">
      <transitions name="output_location" outputs="//@messages.0" reallocate="false" randomGenerator="false" nextState="//@agents.2/@states.0"/>
      <transitions name="begin_chemokine" reallocate="false" randomGenerator="false" nextState="//@agents.2/@states.1">
        <condition>
          <lhs xsi:type="FLAME:VariableEval" value="//@variables.8"/>
          <rhs xsi:type="FLAME:VariableEval" value="//@agents.2/@memory.3"/>
        </condition>
      </transitions>
      <transitions name="detect_collision" inputs="//@messages.3" reallocate="false" randomGenerator="false" nextState="//@agents.2/@states.0"/>
    </states>
    <states name="chemokine_upregulation">
      <transitions name="mature" reallocate="false" randomGenerator="false" nextState="//@agents.2/@states.2">
        <condition operator="And">
          <lhs xsi:type="FLAME:ConditionEval">
            <value>
              <lhs xsi:type="FLAME:VariableEval" value="//@variables.9"/>
              <rhs xsi:type="FLAME:VariableEval" value="//@agents.2/@memory.3"/>
            </value>
          </lhs>
          <rhs xsi:type="FLAME:ConditionEval">
            <value>
              <lhs xsi:type="FLAME:VariableEval" value="//@variables.14"/>
              <rhs xsi:type="FLAME:VariableEval" value="//@agents.2/@memory.4"/>
            </value>
          </rhs>
        </condition>
      </transitions>
      <transitions name="divide" differentiation="//@agents.2/@differentiation.0" reallocate="false" randomGenerator="true" nextState="//@agents.2/@states.3">
        <condition>
          <lhs xsi:type="FLAME:LiteralEval" is_float="false" value="0.0"/>
          <rhs xsi:type="FLAME:ConditionEval">
            <value operator="Modulo">
              <lhs xsi:type="FLAME:ConditionEval">
                <value operator="Subtract">
                  <lhs xsi:type="FLAME:VariableEval" value="//@variables.21"/>
                  <rhs xsi:type="FLAME:VariableEval" value="//@agents.2/@memory.5"/>
                </value>
              </lhs>
              <rhs xsi:type="FLAME:LiteralEval" is_float="false" value="720.0"/>
            </value>
          </rhs>
        </condition>
      </transitions>
      <transitions name="express_chemokine" inputs="//@messages.3" outputs="//@messages.2" reallocate="false" randomGenerator="false" nextState="//@agents.2/@states.1"/>
      <transitions name="output_location2" outputs="//@messages.0" reallocate="false" randomGenerator="false" nextState="//@agents.2/@states.1"/>
    </states>
    <states name="matured"/>
    <states name="lto_resolve">
      <transitions name="resolve" inputs="//@messages.1" reallocate="true" randomGenerator="false" nextState="//@agents.2/@states.3">
        <condition>
          <lhs xsi:type="FLAME:ConditionEval">
            <value operator="Subtract">
              <lhs xsi:type="FLAME:VariableEval" value="//@variables.21"/>
              <rhs xsi:type="FLAME:VariableEval" value="//@agents.2/@memory.5"/>
            </value>
          </lhs>
          <rhs xsi:type="FLAME:LiteralEval" is_float="false" value="1.0"/>
        </condition>
      </transitions>
      <transitions name="resolved" reallocate="false" randomGenerator="false" nextState="//@agents.2/@states.1"/>
      <transitions name="output_force" outputs="//@messages.1" reallocate="false" randomGenerator="false" nextState="//@agents.2/@states.3"/>
    </states>
    <differentiation agent="//@agents.2" state="//@agents.2/@states.3"/>
  </agents>
  <messages name="lto_location" description="A message holding the type and location of a cell" bufferSize="1024">
    <variables name="x" type="Float"/>
    <variables name="y" type="Float"/>
    <variables name="adhesion_probability" type="Float"/>
  </messages>
  <messages name="force" description="" bufferSize="1024">
    <variables name="x"/>
    <variables name="y"/>
  </messages>
  <messages name="chemokine" description="The LTo Cells express chemokine to whole environment." bufferSize="1024">
    <variables name="x" type="Float"/>
    <variables name="y" type="Float"/>
    <variables name="linear_adjust" type="Float"/>
  </messages>
  <messages name="ltin_location" bufferSize="5530">
    <variables name="x"/>
    <variables name="y"/>
  </messages>
  <layers order="2" functions="//@agents.0/@states.0/@transitions.1 //@agents.1/@states.2/@transitions.1"/>
  <layers order="1" functions="//@agents.2/@states.0/@transitions.0 //@agents.1/@states.1/@transitions.1 //@agents.0/@states.1/@transitions.1 //@agents.2/@states.1/@transitions.3"/>
  <layers order="3" functions="//@agents.0/@states.0/@transitions.0 //@agents.1/@states.2/@transitions.0"/>
  <layers order="13" functions="//@agents.2/@states.3/@transitions.2"/>
  <layers order="14" functions="//@agents.2/@states.3/@transitions.0"/>
  <layers order="15" functions="//@agents.2/@states.3/@transitions.1"/>
  <layers order="12" functions="//@agents.2/@states.1/@transitions.1"/>
  <layers order="4" functions="//@agents.2/@states.0/@transitions.2"/>
  <layers order="5" functions="//@agents.2/@states.0/@transitions.1"/>
  <layers order="6" functions="//@agents.2/@states.1/@transitions.2"/>
  <layers order="7" functions="//@agents.1/@states.0/@transitions.0"/>
  <layers order="8" functions="//@agents.1/@states.0/@transitions.1"/>
  <layers order="9" functions="//@agents.1/@states.1/@transitions.0"/>
</FLAME:Simulation>
