<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:FLAME="FLAME" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_spG6QC0YEeiNHMVyxviimA" type="FLAME" name="PPSim.flame_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_KHSSYDNiEeiDIcIOPXlY1Q" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHS5cjNiEeiDIcIOPXlY1Q" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KHS5czNiEeiDIcIOPXlY1Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KHTggDNiEeiDIcIOPXlY1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KHTggTNiEeiDIcIOPXlY1Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KHTggjNiEeiDIcIOPXlY1Q" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_KIJ1EDNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KIJ1EjNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.0/@states.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KIJ1ETNiEeiDIcIOPXlY1Q"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KIJ1EzNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KIKcIDNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.0/@states.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KIJ1FDNiEeiDIcIOPXlY1Q" x="190"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KHS5cDNiEeiDIcIOPXlY1Q"/>
    <element xmi:type="FLAME:Agent" href="PPSim.flame#//@agents.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHS5cTNiEeiDIcIOPXlY1Q" x="56" y="16"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHTggzNiEeiDIcIOPXlY1Q" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHTghjNiEeiDIcIOPXlY1Q" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KHTghzNiEeiDIcIOPXlY1Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KHTgiDNiEeiDIcIOPXlY1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KHTgiTNiEeiDIcIOPXlY1Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KHUHkDNiEeiDIcIOPXlY1Q" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_KI1xkDNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KI1xkjNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.1/@states.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KI1xkTNiEeiDIcIOPXlY1Q" x="2"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KI1xkzNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KI2YoDNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.1/@states.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KI1xlDNiEeiDIcIOPXlY1Q" x="142"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KI2YoTNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KI2YozNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.1/@states.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KI2YojNiEeiDIcIOPXlY1Q" x="238"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KI2YpDNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KI2YpjNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.1/@states.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KI2YpTNiEeiDIcIOPXlY1Q" x="318"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KHTghDNiEeiDIcIOPXlY1Q"/>
    <element xmi:type="FLAME:Agent" href="PPSim.flame#//@agents.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHTghTNiEeiDIcIOPXlY1Q" x="464" y="16"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHUHkTNiEeiDIcIOPXlY1Q" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHUHlDNiEeiDIcIOPXlY1Q" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KHUHlTNiEeiDIcIOPXlY1Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KHUHljNiEeiDIcIOPXlY1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KHUHlzNiEeiDIcIOPXlY1Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KHUHmDNiEeiDIcIOPXlY1Q" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_KJkKUDNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KJkKUjNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.2/@states.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJkKUTNiEeiDIcIOPXlY1Q"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KJkKUzNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KJkKVTNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.2/@states.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJkKVDNiEeiDIcIOPXlY1Q" x="94"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KJkKVjNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KJkxYDNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.2/@states.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJkKVzNiEeiDIcIOPXlY1Q" x="238"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KJkxYTNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KJkxYzNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.2/@states.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJkxYjNiEeiDIcIOPXlY1Q" x="390"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KJlYcDNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KJlYcjNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.2/@states.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJlYcTNiEeiDIcIOPXlY1Q" x="470"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KHUHkjNiEeiDIcIOPXlY1Q"/>
    <element xmi:type="FLAME:Agent" href="PPSim.flame#//@agents.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHUHkzNiEeiDIcIOPXlY1Q" x="56" y="380"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHUHmTNiEeiDIcIOPXlY1Q" type="2002" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHUuoDNiEeiDIcIOPXlY1Q" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KHUuoTNiEeiDIcIOPXlY1Q" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_KJ_BEDNiEeiDIcIOPXlY1Q" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KJ_oIDNiEeiDIcIOPXlY1Q" type="5004"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@messages.0/@variables.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJ_BETNiEeiDIcIOPXlY1Q"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KJ_oITNiEeiDIcIOPXlY1Q" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KKAPMDNiEeiDIcIOPXlY1Q" type="5004"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@messages.0/@variables.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJ_oIjNiEeiDIcIOPXlY1Q"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KKAPMTNiEeiDIcIOPXlY1Q" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KKAPMzNiEeiDIcIOPXlY1Q" type="5004"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@messages.0/@variables.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KKAPMjNiEeiDIcIOPXlY1Q"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KKAPNDNiEeiDIcIOPXlY1Q" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KKAPNjNiEeiDIcIOPXlY1Q" type="5004"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@messages.0/@variables.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KKAPNTNiEeiDIcIOPXlY1Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KHUuojNiEeiDIcIOPXlY1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KHUuozNiEeiDIcIOPXlY1Q"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KHUHmjNiEeiDIcIOPXlY1Q"/>
    <element xmi:type="FLAME:Message" href="PPSim.flame#//@messages.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHUHmzNiEeiDIcIOPXlY1Q" x="1680" y="16"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHVVsDNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHVVsjNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHVVsTNiEeiDIcIOPXlY1Q" x="1160" y="16"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHVVszNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHVVtTNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHVVtDNiEeiDIcIOPXlY1Q" x="1160" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHV8wDNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHV8wjNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHV8wTNiEeiDIcIOPXlY1Q" x="1160" y="104"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHV8wzNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHV8xTNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHV8xDNiEeiDIcIOPXlY1Q" x="1160" y="148"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHV8xjNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHWj0DNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHV8xzNiEeiDIcIOPXlY1Q" x="1160" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHWj0TNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHWj0zNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHWj0jNiEeiDIcIOPXlY1Q" x="1160" y="236"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHWj1DNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHWj1jNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHWj1TNiEeiDIcIOPXlY1Q" x="1160" y="328"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHWj1zNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHXK4DNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHWj2DNiEeiDIcIOPXlY1Q" x="1159" y="372"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHXK4TNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHXK4zNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHXK4jNiEeiDIcIOPXlY1Q" x="1159" y="416"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHXK5DNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHXK5jNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHXK5TNiEeiDIcIOPXlY1Q" x="1159" y="460"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHXK5zNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHXK6TNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHXK6DNiEeiDIcIOPXlY1Q" x="1159" y="504"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHXx8DNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHXx8jNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHXx8TNiEeiDIcIOPXlY1Q" x="1432" y="16"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHXx8zNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHXx9TNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHXx9DNiEeiDIcIOPXlY1Q" x="1431" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHYZADNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHYZAjNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHYZATNiEeiDIcIOPXlY1Q" x="1431" y="104"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHYZAzNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHYZBTNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHYZBDNiEeiDIcIOPXlY1Q" x="1431" y="148"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHYZBjNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHZAEDNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHYZBzNiEeiDIcIOPXlY1Q" x="1432" y="236"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHZAETNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHZAEzNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHZAEjNiEeiDIcIOPXlY1Q" x="1432" y="280"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHZAFzNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHZnIDNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.17"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHZAGDNiEeiDIcIOPXlY1Q" x="1432" y="324"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHZnJDNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHZnJjNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.18"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHZnJTNiEeiDIcIOPXlY1Q" x="1432" y="368"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHaOMDNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHaOMjNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.19"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHaOMTNiEeiDIcIOPXlY1Q" x="1432" y="412"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHaOMzNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHaONTNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.20"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHaONDNiEeiDIcIOPXlY1Q" x="1432" y="456"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHaONjNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHaOODNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.21"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHaONzNiEeiDIcIOPXlY1Q" x="1432" y="500"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHa1QDNiEeiDIcIOPXlY1Q" type="2004" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHa1QjNiEeiDIcIOPXlY1Q" type="5007"/>
    <element xmi:type="FLAME:SpatialPartition" href="PPSim.flame#//@partitions.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHa1QTNiEeiDIcIOPXlY1Q" x="1704" y="248"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHa1QzNiEeiDIcIOPXlY1Q" type="2006" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHbcUDNiEeiDIcIOPXlY1Q" type="5009"/>
    <element xmi:type="FLAME:Layer" href="PPSim.flame#//@layers.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHa1RDNiEeiDIcIOPXlY1Q" x="1704" y="460"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHbcUTNiEeiDIcIOPXlY1Q" type="2006" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHbcUzNiEeiDIcIOPXlY1Q" type="5009"/>
    <element xmi:type="FLAME:Layer" href="PPSim.flame#//@layers.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHbcUjNiEeiDIcIOPXlY1Q" x="1704" y="416"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tbSaIDdVEeiQJf_nAvhu4g" type="2006" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_tbTBMDdVEeiQJf_nAvhu4g" type="5009"/>
    <element xmi:type="FLAME:Layer" href="PPSim.flame#//@layers.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tbSaITdVEeiQJf_nAvhu4g" x="1704" y="504"/>
  </children>
  <element xmi:type="FLAME:Simulation" href="PPSim.flame#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_KK3K0DNiEeiDIcIOPXlY1Q" type="4001" source="_KIJ1EDNiEeiDIcIOPXlY1Q" target="_KIJ1EzNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KK3x4DNiEeiDIcIOPXlY1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KK3x4TNiEeiDIcIOPXlY1Q" x="2" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KK3K0TNiEeiDIcIOPXlY1Q" fontName=".SF NS Text"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.0/@states.0/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KK3K0jNiEeiDIcIOPXlY1Q" points="[4, 20, 0, 10]$[0, -10, -4, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KK61MDNiEeiDIcIOPXlY1Q" type="4001" source="_KIJ1EDNiEeiDIcIOPXlY1Q" target="_KIJ1EDNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KK7cQDNiEeiDIcIOPXlY1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KK7cQTNiEeiDIcIOPXlY1Q" x="17" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KK61MTNiEeiDIcIOPXlY1Q" fontName=".SF NS Text"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.0/@states.0/@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KK61MjNiEeiDIcIOPXlY1Q" points="[-65, 8, -65, 8]$[-99, 8, -99, 8]$[-99, 44, -99, 44]$[0, 44, 0, 44]$[0, 20, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KK94gDNiEeiDIcIOPXlY1Q" type="4001" source="_KIJ1EzNiEeiDIcIOPXlY1Q" target="_KIJ1EzNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KK94gzNiEeiDIcIOPXlY1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KK94hDNiEeiDIcIOPXlY1Q" x="22" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KK94gTNiEeiDIcIOPXlY1Q" fontName=".SF NS Text"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.0/@states.1/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KK94gjNiEeiDIcIOPXlY1Q" points="[59, 0, 59, 0]$[84, 0, 84, 0]$[84, 52, 84, 52]$[8, 52, 8, 52]$[8, 20, 8, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KK_tsDNiEeiDIcIOPXlY1Q" type="4001" source="_KI1xkDNiEeiDIcIOPXlY1Q" target="_KI1xkDNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KLAUwDNiEeiDIcIOPXlY1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KLAUwTNiEeiDIcIOPXlY1Q" x="28" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KK_tsTNiEeiDIcIOPXlY1Q" fontName=".SF NS Text"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.1/@states.0/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KK_tsjNiEeiDIcIOPXlY1Q" points="[-62, 0, -62, 0]$[-96, 0, -96, 0]$[-96, 48, -96, 48]$[0, 48, 0, 48]$[0, 20, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KLCJ8DNiEeiDIcIOPXlY1Q" type="4001" source="_KJkKUDNiEeiDIcIOPXlY1Q" target="_KJkKUDNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KLCxADNiEeiDIcIOPXlY1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KLCxATNiEeiDIcIOPXlY1Q" x="28" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KLCJ8TNiEeiDIcIOPXlY1Q" fontName=".SF NS Text"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.2/@states.0/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KLCJ8jNiEeiDIcIOPXlY1Q" points="[-38, 0, -38, 0]$[-72, 0, -72, 0]$[-72, 52, -72, 52]$[8, 52, 8, 52]$[8, 20, 8, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KLFNQDNiEeiDIcIOPXlY1Q" type="4002" source="_KHUHmTNiEeiDIcIOPXlY1Q" target="_KHa1QDNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KLFNQzNiEeiDIcIOPXlY1Q" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KLFNRDNiEeiDIcIOPXlY1Q"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KLFNRTNiEeiDIcIOPXlY1Q" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KLFNQTNiEeiDIcIOPXlY1Q" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KLFNQjNiEeiDIcIOPXlY1Q" points="[0, 0, 0, -157]$[0, 157, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KNEKQDNiEeiDIcIOPXlY1Q" id="(0.4943820224719101,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KNExUDNiEeiDIcIOPXlY1Q" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
