<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:FLAME="FLAME" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_spG6QC0YEeiNHMVyxviimA" type="FLAME" name="PPSim.flame_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_KHSSYDNiEeiDIcIOPXlY1Q" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHS5cjNiEeiDIcIOPXlY1Q" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KHS5czNiEeiDIcIOPXlY1Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KHTggDNiEeiDIcIOPXlY1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KHTggTNiEeiDIcIOPXlY1Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KHTggjNiEeiDIcIOPXlY1Q" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_KIJ1EDNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KIJ1EjNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.0/@states.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KIJ1ETNiEeiDIcIOPXlY1Q"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KIJ1EzNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KIKcIDNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.0/@states.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KIJ1FDNiEeiDIcIOPXlY1Q" x="190"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1UY8kDy0EeiW9LIoCFl3AA" type="7004"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KHS5cDNiEeiDIcIOPXlY1Q"/>
    <element xmi:type="FLAME:Agent" href="PPSim.flame#//@agents.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHS5cTNiEeiDIcIOPXlY1Q" x="56" y="16"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHTggzNiEeiDIcIOPXlY1Q" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHTghjNiEeiDIcIOPXlY1Q" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KHTghzNiEeiDIcIOPXlY1Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KHTgiDNiEeiDIcIOPXlY1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KHTgiTNiEeiDIcIOPXlY1Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KHUHkDNiEeiDIcIOPXlY1Q" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_KI1xkDNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KI1xkjNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.1/@states.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KI1xkTNiEeiDIcIOPXlY1Q" x="2"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KI1xkzNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KI2YoDNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.1/@states.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KI1xlDNiEeiDIcIOPXlY1Q" x="142"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KI2YoTNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KI2YozNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.1/@states.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KI2YojNiEeiDIcIOPXlY1Q" x="238"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KI2YpDNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KI2YpjNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.1/@states.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KI2YpTNiEeiDIcIOPXlY1Q" x="318"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1UY8kDy0EeiW9LIoCFl3AA" type="7004"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KHTghDNiEeiDIcIOPXlY1Q"/>
    <element xmi:type="FLAME:Agent" href="PPSim.flame#//@agents.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHTghTNiEeiDIcIOPXlY1Q" x="464" y="16"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHUHkTNiEeiDIcIOPXlY1Q" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHUHlDNiEeiDIcIOPXlY1Q" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KHUHlTNiEeiDIcIOPXlY1Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KHUHljNiEeiDIcIOPXlY1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KHUHlzNiEeiDIcIOPXlY1Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KHUHmDNiEeiDIcIOPXlY1Q" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_KJkKUDNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KJkKUjNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.2/@states.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJkKUTNiEeiDIcIOPXlY1Q"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KJkKUzNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KJkKVTNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.2/@states.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJkKVDNiEeiDIcIOPXlY1Q" x="94"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KJkKVjNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KJkxYDNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.2/@states.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJkKVzNiEeiDIcIOPXlY1Q" x="238"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KJkxYTNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KJkxYzNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.2/@states.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJkxYjNiEeiDIcIOPXlY1Q" x="310" y="122"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KJlYcDNiEeiDIcIOPXlY1Q" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KJlYcjNiEeiDIcIOPXlY1Q" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.2/@states.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJlYcTNiEeiDIcIOPXlY1Q" x="158" y="120"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_m1-7UEfCEeiswbkt_wzMoQ" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_m1-7UkfCEeiswbkt_wzMoQ" type="5001"/>
        <element xmi:type="FLAME:State" href="PPSim.flame#//@agents.2/@states.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m1-7UUfCEeiswbkt_wzMoQ" x="2" y="116" width="73"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1UY8kDy0EeiW9LIoCFl3AA" type="7004" collapsed="true"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KHUHkjNiEeiDIcIOPXlY1Q"/>
    <element xmi:type="FLAME:Agent" href="PPSim.flame#//@agents.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHUHkzNiEeiDIcIOPXlY1Q" x="56" y="380" height="477"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHUHmTNiEeiDIcIOPXlY1Q" type="2002" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHUuoDNiEeiDIcIOPXlY1Q" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KHUuoTNiEeiDIcIOPXlY1Q" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_KJ_BEDNiEeiDIcIOPXlY1Q" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KJ_oIDNiEeiDIcIOPXlY1Q" type="5004"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@messages.0/@variables.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJ_BETNiEeiDIcIOPXlY1Q"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KJ_oITNiEeiDIcIOPXlY1Q" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KKAPMDNiEeiDIcIOPXlY1Q" type="5004"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@messages.0/@variables.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJ_oIjNiEeiDIcIOPXlY1Q"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KKAPMTNiEeiDIcIOPXlY1Q" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KKAPMzNiEeiDIcIOPXlY1Q" type="5004"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@messages.0/@variables.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KKAPMjNiEeiDIcIOPXlY1Q"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KKAPNDNiEeiDIcIOPXlY1Q" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KKAPNjNiEeiDIcIOPXlY1Q" type="5004"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@messages.0/@variables.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KKAPNTNiEeiDIcIOPXlY1Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KHUuojNiEeiDIcIOPXlY1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KHUuozNiEeiDIcIOPXlY1Q"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KHUHmjNiEeiDIcIOPXlY1Q"/>
    <element xmi:type="FLAME:Message" href="PPSim.flame#//@messages.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHUHmzNiEeiDIcIOPXlY1Q" x="1680" y="16"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHVVsDNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHVVsjNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHVVsTNiEeiDIcIOPXlY1Q" x="1160" y="16"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHVVszNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHVVtTNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHVVtDNiEeiDIcIOPXlY1Q" x="1160" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHV8wDNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHV8wjNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHV8wTNiEeiDIcIOPXlY1Q" x="1160" y="104"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHV8wzNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHV8xTNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHV8xDNiEeiDIcIOPXlY1Q" x="1160" y="148"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHV8xjNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHWj0DNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHV8xzNiEeiDIcIOPXlY1Q" x="1160" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHWj0TNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHWj0zNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHWj0jNiEeiDIcIOPXlY1Q" x="1160" y="236"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHWj1DNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHWj1jNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHWj1TNiEeiDIcIOPXlY1Q" x="1160" y="328"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHWj1zNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHXK4DNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHWj2DNiEeiDIcIOPXlY1Q" x="1159" y="372"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHXK4TNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHXK4zNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHXK4jNiEeiDIcIOPXlY1Q" x="1159" y="416"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHXK5DNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHXK5jNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHXK5TNiEeiDIcIOPXlY1Q" x="1159" y="460"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHXK5zNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHXK6TNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHXK6DNiEeiDIcIOPXlY1Q" x="1159" y="504"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHXx8DNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHXx8jNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHXx8TNiEeiDIcIOPXlY1Q" x="1432" y="16"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHXx8zNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHXx9TNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHXx9DNiEeiDIcIOPXlY1Q" x="1431" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHYZADNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHYZAjNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHYZATNiEeiDIcIOPXlY1Q" x="1431" y="104"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHYZAzNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHYZBTNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHYZBDNiEeiDIcIOPXlY1Q" x="1431" y="148"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHYZBjNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHZAEDNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHYZBzNiEeiDIcIOPXlY1Q" x="1432" y="236"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHZAETNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHZAEzNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHZAEjNiEeiDIcIOPXlY1Q" x="1432" y="280"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHZAFzNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHZnIDNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.17"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHZAGDNiEeiDIcIOPXlY1Q" x="1432" y="324"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHZnJDNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHZnJjNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.18"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHZnJTNiEeiDIcIOPXlY1Q" x="1432" y="368"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHaOMzNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHaONTNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.19"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHaONDNiEeiDIcIOPXlY1Q" x="1432" y="456"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHaONjNiEeiDIcIOPXlY1Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHaOODNiEeiDIcIOPXlY1Q" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.20"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHaONzNiEeiDIcIOPXlY1Q" x="1432" y="500"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHa1QDNiEeiDIcIOPXlY1Q" type="2004" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHa1QjNiEeiDIcIOPXlY1Q" type="5007"/>
    <element xmi:type="FLAME:SpatialPartition" href="PPSim.flame#//@partitions.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHa1QTNiEeiDIcIOPXlY1Q" x="1704" y="248"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHa1QzNiEeiDIcIOPXlY1Q" type="2006" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHbcUDNiEeiDIcIOPXlY1Q" type="5009"/>
    <element xmi:type="FLAME:Layer" href="PPSim.flame#//@layers.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHa1RDNiEeiDIcIOPXlY1Q" x="1704" y="460"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHbcUTNiEeiDIcIOPXlY1Q" type="2006" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHbcUzNiEeiDIcIOPXlY1Q" type="5009"/>
    <element xmi:type="FLAME:Layer" href="PPSim.flame#//@layers.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHbcUjNiEeiDIcIOPXlY1Q" x="1704" y="416"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tbSaIDdVEeiQJf_nAvhu4g" type="2006" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_tbTBMDdVEeiQJf_nAvhu4g" type="5009"/>
    <element xmi:type="FLAME:Layer" href="PPSim.flame#//@layers.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tbSaITdVEeiQJf_nAvhu4g" x="1704" y="504"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5et0wDwAEeic662_gQdvAw" type="2003" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_5eub0DwAEeic662_gQdvAw" type="5006"/>
    <element xmi:type="FLAME:Variable" href="PPSim.flame#//@variables.21"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5et0wTwAEeic662_gQdvAw" x="1160" y="570"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1I_jYEfBEeiswbkt_wzMoQ" type="2006" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_1JAKcEfBEeiswbkt_wzMoQ" type="5009"/>
    <element xmi:type="FLAME:Layer" href="PPSim.flame#//@layers.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1I_jYUfBEeiswbkt_wzMoQ" x="1704" y="548"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2wfssEfBEeiswbkt_wzMoQ" type="2006" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_2wfsskfBEeiswbkt_wzMoQ" type="5009"/>
    <element xmi:type="FLAME:Layer" href="PPSim.flame#//@layers.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2wfssUfBEeiswbkt_wzMoQ" x="1704" y="592"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hW0j8EfCEeiswbkt_wzMoQ" type="2002" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_hW0j80fCEeiswbkt_wzMoQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hW1LAEfCEeiswbkt_wzMoQ" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_P4DVEEfEEeiswbkt_wzMoQ" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_P4D8IEfEEeiswbkt_wzMoQ" type="5004"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@messages.1/@variables.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4DVEUfEEeiswbkt_wzMoQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QW-FsEfEEeiswbkt_wzMoQ" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_QW-FskfEEeiswbkt_wzMoQ" type="5004"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@messages.1/@variables.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QW-FsUfEEeiswbkt_wzMoQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_R0XQwEfEEeiswbkt_wzMoQ" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_R0XQwkfEEeiswbkt_wzMoQ" type="5004"/>
        <element xmi:type="FLAME:Variable" href="PPSim.flame#//@messages.1/@variables.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R0XQwUfEEeiswbkt_wzMoQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hW1LAUfCEeiswbkt_wzMoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hW1LAkfCEeiswbkt_wzMoQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_hW0j8UfCEeiswbkt_wzMoQ"/>
    <element xmi:type="FLAME:Message" href="PPSim.flame#//@messages.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hW0j8kfCEeiswbkt_wzMoQ" x="480" y="380" width="197" height="161"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YKkk4EfEEeiswbkt_wzMoQ" type="2004" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_YKlL8EfEEeiswbkt_wzMoQ" type="5007"/>
    <element xmi:type="FLAME:SpatialPartition" href="PPSim.flame#//@partitions.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKkk4UfEEeiswbkt_wzMoQ" x="552" y="576"/>
  </children>
  <element xmi:type="FLAME:Simulation" href="PPSim.flame#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_KK3K0DNiEeiDIcIOPXlY1Q" type="4001" source="_KIJ1EDNiEeiDIcIOPXlY1Q" target="_KIJ1EzNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KK3x4DNiEeiDIcIOPXlY1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KK3x4TNiEeiDIcIOPXlY1Q" x="2" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KK3K0TNiEeiDIcIOPXlY1Q" fontName=".SF NS Text"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.0/@states.0/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KK3K0jNiEeiDIcIOPXlY1Q" points="[4, 20, 0, 10]$[0, -10, -4, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KK61MDNiEeiDIcIOPXlY1Q" type="4001" source="_KIJ1EDNiEeiDIcIOPXlY1Q" target="_KIJ1EDNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KK7cQDNiEeiDIcIOPXlY1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KK7cQTNiEeiDIcIOPXlY1Q" x="17" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KK61MTNiEeiDIcIOPXlY1Q" fontName=".SF NS Text"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.0/@states.0/@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KK61MjNiEeiDIcIOPXlY1Q" points="[-65, 8, -65, 8]$[-99, 8, -99, 8]$[-99, 44, -99, 44]$[0, 44, 0, 44]$[0, 20, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KK94gDNiEeiDIcIOPXlY1Q" type="4001" source="_KIJ1EzNiEeiDIcIOPXlY1Q" target="_KIJ1EzNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KK94gzNiEeiDIcIOPXlY1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KK94hDNiEeiDIcIOPXlY1Q" x="22" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KK94gTNiEeiDIcIOPXlY1Q" fontName=".SF NS Text"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.0/@states.1/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KK94gjNiEeiDIcIOPXlY1Q" points="[59, 0, 59, 0]$[84, 0, 84, 0]$[84, 52, 84, 52]$[8, 52, 8, 52]$[8, 20, 8, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KK_tsDNiEeiDIcIOPXlY1Q" type="4001" source="_KI1xkDNiEeiDIcIOPXlY1Q" target="_KI1xkDNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KLAUwDNiEeiDIcIOPXlY1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KLAUwTNiEeiDIcIOPXlY1Q" x="28" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KK_tsTNiEeiDIcIOPXlY1Q" fontName=".SF NS Text"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.1/@states.0/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KK_tsjNiEeiDIcIOPXlY1Q" points="[-62, 0, -62, 0]$[-96, 0, -96, 0]$[-96, 48, -96, 48]$[0, 48, 0, 48]$[0, 20, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KLCJ8DNiEeiDIcIOPXlY1Q" type="4001" source="_KJkKUDNiEeiDIcIOPXlY1Q" target="_KJkKUDNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KLCxADNiEeiDIcIOPXlY1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KLCxATNiEeiDIcIOPXlY1Q" x="1" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KLCJ8TNiEeiDIcIOPXlY1Q" fontName=".SF NS Text"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.2/@states.0/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KLCJ8jNiEeiDIcIOPXlY1Q" points="[-38, 0, -38, 0]$[-72, 0, -72, 0]$[-72, 8, -72, 8]$[-38, 8, -38, 8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KLFNQDNiEeiDIcIOPXlY1Q" type="4002" source="_KHUHmTNiEeiDIcIOPXlY1Q" target="_KHa1QDNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KLFNQzNiEeiDIcIOPXlY1Q" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KLFNRDNiEeiDIcIOPXlY1Q"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KLFNRTNiEeiDIcIOPXlY1Q" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KLFNQTNiEeiDIcIOPXlY1Q" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KLFNQjNiEeiDIcIOPXlY1Q" points="[0, 0, 0, -157]$[0, 157, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KNEKQDNiEeiDIcIOPXlY1Q" id="(0.4943820224719101,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KNExUDNiEeiDIcIOPXlY1Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B5GSADv_EeiLueI-MLZd7g" type="4001" source="_KJkKUDNiEeiDIcIOPXlY1Q" target="_m1-7UEfCEeiswbkt_wzMoQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_B5HgIDv_EeiLueI-MLZd7g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B5HgITv_EeiLueI-MLZd7g" x="1" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B5GSATv_EeiLueI-MLZd7g" fontName="Ubuntu"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.2/@states.0/@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B5GSAjv_EeiLueI-MLZd7g" points="[-5, 33, 0, -76]$[-5, 109, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B5LKgDv_EeiLueI-MLZd7g" id="(0.4838709677419355,0.175)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B5LxkDv_EeiLueI-MLZd7g" id="(0.410958904109589,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D9xw4EfDEeiswbkt_wzMoQ" type="4001" source="_m1-7UEfCEeiswbkt_wzMoQ" target="_m1-7UEfCEeiswbkt_wzMoQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_D9yX8EfDEeiswbkt_wzMoQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D9yX8UfDEeiswbkt_wzMoQ" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_D9xw4UfDEeiswbkt_wzMoQ" fontName=".SF NS Text"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.2/@states.5/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D9xw4kfDEeiswbkt_wzMoQ" points="[59, 4, 18, 0]$[74, 4, 33, 0]$[74, 42, 33, 38]$[41, 42, 0, 38]$[41, 5, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D900MEfDEeiswbkt_wzMoQ" id="(0.1917808219178082,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_duR6gEfDEeiswbkt_wzMoQ" id="(0.7534246575342466,0.975)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VE2mkEfDEeiswbkt_wzMoQ" type="4001" source="_m1-7UEfCEeiswbkt_wzMoQ" target="_KJkKUDNiEeiDIcIOPXlY1Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_VE2mk0fDEeiswbkt_wzMoQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE2mlEfDEeiswbkt_wzMoQ" x="-3" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VE2mkUfDEeiswbkt_wzMoQ" fontName=".SF NS Text"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.2/@states.5/@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VE2mkkfDEeiswbkt_wzMoQ" points="[-6, -34, 14, 82]$[-13, -110, 7, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VE4bwEfDEeiswbkt_wzMoQ" id="(0.7123287671232876,0.025)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VE4bwUfDEeiswbkt_wzMoQ" id="(0.7142857142857143,0.85)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fYA4cEfDEeiswbkt_wzMoQ" type="4001" source="_m1-7UEfCEeiswbkt_wzMoQ" target="_m1-7UEfCEeiswbkt_wzMoQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fYBfgkfDEeiswbkt_wzMoQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fYCGkEfDEeiswbkt_wzMoQ" x="17" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fYBfgEfDEeiswbkt_wzMoQ" fontName=".SF NS Text"/>
    <element xmi:type="FLAME:Transition" href="PPSim.flame#//@agents.2/@states.5/@transitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fYBfgUfDEeiswbkt_wzMoQ" points="[-9, 0, -7, -17]$[-41, 0, -39, -17]$[-41, 45, -39, 28]$[-2, 45, 0, 28]$[-2, 23, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fYD7wEfDEeiswbkt_wzMoQ" id="(0.1232876712328767,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fYD7wUfDEeiswbkt_wzMoQ" id="(0.0958904109589041,0.85)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fwbjAEfEEeiswbkt_wzMoQ" type="4002" source="_hW0j8EfCEeiswbkt_wzMoQ" target="_YKkk4EfEEeiswbkt_wzMoQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fwcKEEfEEeiswbkt_wzMoQ" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fwcKEUfEEeiswbkt_wzMoQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fwcKEkfEEeiswbkt_wzMoQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fwbjAUfEEeiswbkt_wzMoQ" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwbjAkfEEeiswbkt_wzMoQ" points="[-87, 126, 19, -28]$[-102, 146, 4, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwemUEfEEeiswbkt_wzMoQ" id="(0.4517766497461929,0.968944099378882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwemUUfEEeiswbkt_wzMoQ" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
